<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alf's Movie Room</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #e32490;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Alf's Movie Club</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>
</nav>

<main>
    <h2></h2>
    <p>Hi everyone! Welcome to my personal movie website! In this cozy little Iternet space of mine, I am looking to share with you my passion for cinema and meet amazing friends along the way. Here, you'll find a curated selection of films that I genuinlyy recommend, ranging from documentary to comedy, from timeless classics to hidden gems. But this website isn't just about me sharing my favorite films—it's also a community where fellow movie aficionados can connect, discuss, and discover new cinematic treasures together. I'm excited to engage with you, exchange recommendations, and delve into the fascinating world of movies.</p>
</main>

<footer>
  <p>&copy; 2024 Alf's Movie Club. All rights reserved.</p>
</footer>

</body>
</html>